total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 15:35 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 14:10 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  5 14:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Sep  5 14:44 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 14:48 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 14:52 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 14:54 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 14:55 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   52 Sep  5 15:23 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Sep  5 15:33 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 15:35 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   27 Sep  5 14:12 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Sep  5 15:27 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 15:35 ls_cwd_content
